body {
    margin: 0px;
    padding: 0px;
    background:#e9ecef ;
}

div.clear_both {
    margin: 0;
    padding: 0;
    font-size: 0;
    height: 0;
    line-height: 0;
    clear: both;
}

.logo-container {
    position: fixed;
    bottom: 15px;
    right: 30px;
    cursor: pointer;

}

.logo-container img{
    width: 60px;
    height: 80px;
}

.logo {
    /* background-color: lightgray; */
    /* border-radius: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    position: fixed;
    right: 90px;
    bottom: 50px;
    height: 70%;
    width: 27%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: none;
    padding: 30px;
    padding-bottom: 70px;
    flex-direction: column;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
}

.close-button::before,
.close-button::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 2px;
    background-color: black;
    top: 10px;
    right: 10px;
}

.close-button::before {
    transform: rotate(45deg);
}

.close-button::after {
    transform: rotate(-45deg);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    color: black;
}

.user-photo {
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 25px;
    margin-right: 10px;
}

.user-name {
    font-size: 18px;
}

.message-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: min-content;
    /* width: 100%; */
    /* margin-right: 20px; */

}

.message-container::-webkit-scrollbar {
    display: none;
}

.bot-message {
    background-color: #274c77;
    color: white;
    border-radius: 10px 10px 10px 0px;
    padding: 0px 7px 0px 7px;
    margin-bottom: 10px;
    text-align: left;
    /* width: auto; */
}

.user-message {
    background-color: #e7ecef;
    border-radius: 10px 10px 0px 10px;
    padding: 0px 7px 0px 7px;
    margin-bottom: 10px;
    text-align: right;
    /* width:fit-content; */
    min-height: min-content;
}

.message-date {
    font-size: 10px;
    color: #6096ba;
    /* padding: 10px; */
    /* border: 0px 0px 0px 0px; */
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: right;
}

.input-container {
    padding-top: 40px;
    display: inline;
    position: fixed;
    bottom: 70px;
    width: 30%;
}

.user-message-input {
    width: 65%;
    border-radius: 20px;
    padding-left: 10px;
    height: 30px;
}

.send-button {
    width: 20%;
    text-align: center;
    border-radius: 20px;
    height: 35px;
}

.typing-indicator {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20px;
}


.typing-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: grey;
    margin-right: 5px;
    animation: typing 1s infinite;
}

@keyframes typing {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.17);
    }

    100% {
        transform: scale(1);
    }
}

body {
    font-family: 'lato', sans-serif;
}

.container {
    max-width: 490px;
    margin-left: 20px;
    margin-top: 50px;
    /* margin-right: auto; */
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

h2 small {
    font-size: 0.5em;
}

.responsive-table li {
    width:150%;
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    
}

.responsive-table .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
    flex-basis: 10%;
}

.responsive-table .col-2 {
    flex-basis: 40%;
}

.responsive-table .col-3 {
    flex-basis: 30%;
}

.responsive-table .col-4 {
    flex-basis: 20%;
}

@media all and (max-width: 334px) {
    .responsive-table .table-header {
        display: none;
    }

    .responsive-table li {
        display: block;
    }

    .responsive-table .col {
        flex-basis: 100%;
    }

    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }

    .responsive-table .col:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}

#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#previous,
#next {
    padding: 8px 16px;
    background-color: lightgray;
    justify-self: center;
    margin-left: auto;
    border: none;
    cursor: pointer;
}

.wrapper {
    background-color: #fff;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-left:-480px;
    margin-top: 330px;
    margin-bottom:580px;
    padding-top: -20px;
    padding-bottom: 50px;
    max-width:fit-content;
    max-height: fit-content;
    border-radius: 5px;
    display: flex;
    /* overflow-x: hidden; */
    /* flex-direction: row; */
}

.container {
    flex: 1;
    padding: 5px;
}

#myChart{
    /* margin: 0px;
    border: 0px; */
    background-color: #fff;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    padding: 40px;
    /* padding-top: 80px; */
    border-left: 0px;
    margin-left: 230px;
    margin-top: 17px;
    border-top: 70px;
    border-radius: 5px;
    /* left:50%; */
}



